# matlab-aws-support-v2

./: README.md  RELEASENOTES.md
.github/workflows/: pages.yaml  release-badge.yml  static.yml
3rdpartylicenses/: junit-4.13.2-EPL-1.0.txt
Documentation/: AWSSDKAPI.md  Athena.md  AvailableServices.rst  BedrockRuntime.md  ClientInitialize.md  CredentialProvider.md  Deployment.md  DynamoDB.md  FAQ.md  Installation.md  InterfaceUniformityPlan.md  Overview.md  README.md  S3.md  Troubleshooting.md  conf.py  index.md  requirements.txt
Documentation/_static/css/: mathworks.css
Documentation/html/: AWSCLI.html  AWSInterfaceAssessment.html  AWSSDKAPI.html  Athena.html  Authentication.html  AvailableServices.html  BedrockRuntime.html  ClientInitialize.html  Configuration.html  CredentialProvider.html  Deployment.html  DynamoDB.html  ECS.html  FAQ.html  Installation.html  InterfaceUniformityPlan.html  Lambda.html  Overview.html  Polly.html  README.html  RedshiftData.html  S3.html  SNS.html  SQS.html  SSM.html  STS.html  SecretsManager.html  Troubleshooting.html  UnitTests.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
Documentation/html/_sources/: AWSCLI.md.txt  AWSInterfaceAssessment.md.txt  AWSSDKAPI.md.txt  Authentication.md.txt  BedrockRuntime.md.txt  Configuration.md.txt  ECS.md.txt  Lambda.md.txt  Polly.md.txt  RedshiftData.md.txt  SNS.md.txt  SQS.md.txt  SSM.md.txt  STS.md.txt  SecretsManager.md.txt  UnitTests.md.txt
Software/Java/: pom.xml
Software/Java/src/main/java/com/mw/sdk/: App.java
Software/MATLAB/: .gitignore  buildfile.m  startup.m
Software/MATLAB/app/functions/: Logger.m  aws.m  awsCommonRoot.m  awsRoot.m  loadConfigurationSettings.m  loadKeyPair.m  saveKeyPair.m  unlimitedCryptography.m  writeSTSCredentialsFile.m
Software/MATLAB/app/functions/+aws/+internal/+builder/: build.m  buildSdkObjectsFromDictionary.m
Software/MATLAB/app/functions/+aws/+internal/+util/: javaInstantToDatetime.m  javaMapToDictionary.m
Software/MATLAB/app/system/+aws/+athena/@Client/: Client.m  getQueryExecution.m  getQueryResults.m  startQueryExecution.m  stopQueryExecution.m
Software/MATLAB/app/system/+aws/+auth/@CredentialProvider/: CredentialProvider.m
Software/MATLAB/app/system/+aws/+core/@BaseClient/: BaseClient.m
Software/MATLAB/app/system/+aws/+dynamodb/@Client/: Client.m  batchWriteItem.m  createTable.m  deleteItem.m  deleteTable.m  describeTable.m  getItem.m  listTables.m  putItem.m  query.m  scan.m  updateItem.m  updateTable.m  waiter.m
Software/MATLAB/app/system/+aws/+ecs/@Client/: Client.m  createCluster.m  createService.m  deleteCluster.m  deleteService.m  deleteTaskDefinitions.m  deregisterTaskDefinition.m  registerTaskDefinition.m  updateService.m
Software/MATLAB/app/system/+aws/+lambda/@Client/: Client.m  createFunction.m  deleteFunction.m  invokeFunction.m
Software/MATLAB/app/system/+aws/+polly/@Client/: Client.m  deleteLexicon.m  describeVoices.m  getLexicon.m  putLexicon.m  synthesizeSpeech.m
Software/MATLAB/app/system/+aws/+redshiftdata/+internal/: recordsToTable.m
Software/MATLAB/app/system/+aws/+redshiftdata/@Client/: Client.m  executeStatement.m  (+1 more)
Software/MATLAB/app/system/+aws/@Object/: Object.m  configProxyHttpClient.m  useMATLABProxyPrefs.m
Software/MATLAB/config/: .gitignore
Software/MATLAB/config/ecs/: deployFargateConfig.json.template  taskDefinitionConfig.json.template
Software/MATLAB/examples/: .gitignore
Software/MATLAB/examples/bedrock/: calculateMeanQuantities.m  matlab_bedrockclaude.mlx  matlab_bedrockclaude_html.mlx  parseResponse.m
Software/MATLAB/examples/ecs/: deployFargate.m  ecsRoutes.json  hellowh.m  invokeBedrockModels.m  myFun2.m  processSignal.m
Software/MATLAB/examples/lambda/coder/: createCustomRuntimeZip.m  createLambdaFunction.m  createRedshiftLambdaRuntimeZip.m  deleteLambdaFunction.m  invokeLambdaFunction.m
Software/MATLAB/examples/lambda/coder/functions/: largestEigenValue.m  mMod.m
Software/MATLAB/examples/lambda/coder/lambda-custom-runtime/: bootstrap  function.sh
Software/MATLAB/examples/lambda/coder/redshift-lambda-custom-runtime/: function.sh
Software/MATLAB/examples/lambda/compiler/: .gitignore
Software/MATLAB/examples/lambda/compiler/Basic/: AWSLambdaWrapper.m  buildfile.m  myFun.m
Software/MATLAB/examples/lambda/compiler/FunctionUrl/: AWSLambdaWrapper.m  buildfile.m  myFun.m
Software/MATLAB/examples/lambda/compiler/MPSLikeInterface/: AWSLambdaWrapper.m  buildfile.m  myFun1.m  myFun2.m
Software/MATLAB/examples/lambda/compiler/RedshiftInterface/: AWSLambdaWrapper.m  buildfile.m  maddsub.m  mmod.m  mmultiple2.m
Software/MATLAB/examples/s3/: s3cli.m
Software/MATLAB/examples/secretsmanager/: cdigit1.csv  smexample.mlx
Software/MATLAB/test/unit/auth/: TestAWSAuthorization.m
Software/MATLAB/test/unit/data/s3/: file1.txt
Software/MATLAB/test/unit/internal/: BuilderStub.m  TestBuildUtil.m  TestFunctionUtils.m  TestLogger.m  aws.m  credentials_sts.json  test_private.key  test_public.key
Software/MATLAB/test/unit/services/: RunAllTests.m
Software/MATLAB/test/unit/services/athena/: TestAthenaClient.m
Software/MATLAB/test/unit/services/bedrock-runtime/: TestBedrockRuntimeClient.m  TestBedrockRuntimeUtils.m
Software/MATLAB/test/unit/services/common/: TestObject.m
Software/MATLAB/test/unit/services/dynamodb/: TestDynamoDBClient.m  TestDynamoDBModel.m
Software/MATLAB/test/unit/services/ecs/: TestECSClient.m
Software/MATLAB/test/unit/services/lambda/: TestLambdaClient.m
Software/MATLAB/test/unit/services/polly/: TestPollyClient.m
Software/MATLAB/test/unit/services/redshiftdata/: TestRedshiftDataClient.m
Software/MATLAB/test/unit/services/s3/: TestS3ACL.m  TestS3Client.m  TestS3CrtClient.m  TestS3TransferManager.m
Software/MATLAB/test/unit/services/secretsmanager/: TestSecretsManagerClient.m
Software/MATLAB/test/unit/services/sns/: TestSNSClient.m
Software/MATLAB/test/unit/services/sqs/: TestSQSClient.m
Software/MATLAB/test/unit/services/ssm/: TestSSMClient.m
Software/MATLAB/test/unit/services/sts/: TestSTSClient.m
(+202 files in other folders)
