<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧑‍💻 5. MATLAB AWS Client &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="☁ 6. Available Services" href="AvailableServices.html" />
    <link rel="prev" title="4. AWS Authentication" href="Authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">🛠️ 3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🧑‍💻 5. MATLAB AWS Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-service-clients-use-credentials-region">🔧 5.1 How Service Clients Use Credentials &amp; Region</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-constructor-parameters">5.1.1 Supported Constructor Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fallback-behavior">5.1.2 Fallback Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-client-crt-proxy">5.1.3 HTTP Client (CRT &amp; Proxy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lifecycle-logging">5.1.4 Lifecycle &amp; Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#s3-client-examples">🚀 5.2 S3 Client: Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rely-on-defaults">5.2.1 Rely on Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="#provide-only-region">5.2.2 Provide Only Region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-named-profile">5.2.3 Use Named Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-session-credentials-from-json">5.2.4 Use Session Credentials from JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-identity-irsa">5.2.5 Web Identity / IRSA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ec2-ecs-role">5.2.6 EC2/ECS Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-credentials-file-schema">5.2.7 JSON Credentials File Schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">🧩 5.3 Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-best-practices">⚠️ 5.4 Security Best Practices</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="CredentialProvider.html">🧩 7. Credential Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">🧩 11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🧑‍💻 5. MATLAB AWS Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ClientInitialize.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matlab-aws-client">
<h1>🧑‍💻 5. MATLAB AWS Client<a class="headerlink" href="#matlab-aws-client" title="Permalink to this heading"></a></h1>
<section id="how-service-clients-use-credentials-region">
<h2>🔧 5.1 How Service Clients Use Credentials &amp; Region<a class="headerlink" href="#how-service-clients-use-credentials-region" title="Permalink to this heading"></a></h2>
<p>Service clients derive from <code class="docutils literal notranslate"><span class="pre">aws.core.BaseClient</span></code> and support optional constructor name–value pairs.</p>
<section id="supported-constructor-parameters">
<h3>5.1.1 Supported Constructor Parameters<a class="headerlink" href="#supported-constructor-parameters" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'credentialsprovider'</span></code>: a MATLAB Credential Provider from <code class="docutils literal notranslate"><span class="pre">aws.auth.CredentialProvider</span></code>.</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do not pass raw Java SDK objects.</p>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getProfileCredentialProvider</span><span class="p">(</span><span class="s">&quot;analytics&quot;</span><span class="p">);</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;us-west-2&quot;</span><span class="p">);</span>

<span class="c">% Or:</span>

<span class="p">[</span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getDefaultCredentialProvider</span><span class="p">();</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">'region'</span></code></strong>: Region string (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;us-east-1&quot;</span></code>) or a <code class="docutils literal notranslate"><span class="pre">software.amazon.awssdk.regions.Region</span></code> object.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">'isCrt'</span></code></strong>: Logical flag to enable the <strong>AWS CRT HTTP client</strong> (<code class="docutils literal notranslate"><span class="pre">true|false</span></code>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Passing a string is preferred in MATLAB; the base client will convert via <code class="docutils literal notranslate"><span class="pre">Region.of()</span></code>.</p>
</div>
</section>
<section id="fallback-behavior">
<h3>5.1.2 Fallback Behavior<a class="headerlink" href="#fallback-behavior" title="Permalink to this heading"></a></h3>
<p>If you <strong>do not</strong> supply parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">credentialsprovider</span></code> → resolved via <code class="docutils literal notranslate"><span class="pre">aws.auth.CredentialProvider.getDefaultCredentialProvider()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> → resolved via <code class="docutils literal notranslate"><span class="pre">aws.auth.CredentialProvider.getDefaultCredentialProvider()</span></code> (region part)</p></li>
</ul>
<p>This means you can get started with <em>no parameters</em> when your environment is configured properly.</p>
</section>
<section id="http-client-crt-proxy">
<h3>5.1.3 HTTP Client (CRT &amp; Proxy)<a class="headerlink" href="#http-client-crt-proxy" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BaseClient</span></code> applies an HTTP client to the service builder:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">'isCrt'</span> <span class="pre">==</span> <span class="pre">true</span></code> → uses <code class="docutils literal notranslate"><span class="pre">software.amazon.awssdk.http.crt.AwsCrtHttpClient</span></code>.</p></li>
<li><p>Otherwise → optionally configures an Apache HTTP client for <strong>proxy support</strong> via <code class="docutils literal notranslate"><span class="pre">configProxyHttpClient(obj)</span></code> (if required and available).<br />
This allows service-wide proxy configuration when CRT is not in use.</p></li>
</ul>
</section>
<section id="lifecycle-logging">
<h3>5.1.4 Lifecycle &amp; Logging<a class="headerlink" href="#lifecycle-logging" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>On successful build, the client logs <strong>“Client initialized”</strong> and stores the handle.</p></li>
<li><p>The client implements cleanup via <code class="docutils literal notranslate"><span class="pre">onCleanup</span></code> and calls <code class="docutils literal notranslate"><span class="pre">.close()</span></code> on the Java client in <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</p></li>
<li><p>Logging prefix is service-specific (e.g., <code class="docutils literal notranslate"><span class="pre">AMAZON:S3</span></code>).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="s3-client-examples">
<h2>🚀 5.2 S3 Client: Examples<a class="headerlink" href="#s3-client-examples" title="Permalink to this heading"></a></h2>
<section id="rely-on-defaults">
<h3>5.2.1 Rely on Defaults<a class="headerlink" href="#rely-on-defaults" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">();</span>
<span class="p">[</span><span class="n">getResp</span><span class="p">,</span><span class="w"> </span><span class="n">stream</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">s3</span><span class="p">.</span><span class="n">getObject</span><span class="p">(</span><span class="n">bucket</span><span class="p">=</span><span class="s">&quot;my-bucket&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">=</span><span class="s">&quot;hello.txt&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="provide-only-region">
<h3>5.2.2 Provide Only Region<a class="headerlink" href="#provide-only-region" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;us-east-1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="use-named-profile">
<h3>5.2.3 Use Named Profile<a class="headerlink" href="#use-named-profile" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getProfileCredentialProvider</span><span class="p">(</span><span class="s">&quot;analytics&quot;</span><span class="p">);</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;us-west-2&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="use-session-credentials-from-json">
<h3>5.2.4 Use Session Credentials from JSON<a class="headerlink" href="#use-session-credentials-from-json" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">creds</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">loadConfigurationSettings</span><span class="p">(</span><span class="s">&#39;credentials.json&#39;</span><span class="p">);</span>
<span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getSessionCredentialProvider</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">creds</span><span class="p">.</span><span class="n">aws_access_key_id</span><span class="p">,</span><span class="w"> </span><span class="n">creds</span><span class="p">.</span><span class="n">aws_secret_access_key</span><span class="p">,</span><span class="w"> </span><span class="n">creds</span><span class="p">.</span><span class="n">aws_session_token</span><span class="p">);</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eu-central-1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="web-identity-irsa">
<h3>5.2.5 Web Identity / IRSA<a class="headerlink" href="#web-identity-irsa" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Requires env vars: AWS_ROLE_ARN, AWS_WEB_IDENTITY_TOKEN_FILE</span>

<span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getWebIdentityCredentialProvider</span><span class="p">();</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;us-west-2&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="ec2-ecs-role">
<h3>5.2.6 EC2/ECS Role<a class="headerlink" href="#ec2-ecs-role" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getInstanceProfileCredentialProvider</span><span class="p">();</span>
<span class="n">s3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">s3</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;us-east-1&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="json-credentials-file-schema">
<h3>5.2.7 JSON Credentials File Schema<a class="headerlink" href="#json-credentials-file-schema" title="Permalink to this heading"></a></h3>
<p>Use this when calling <code class="docutils literal notranslate"><span class="pre">getJsonFileCredentialProvider(jsonFile)</span></code> or when manually loading credentials.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;aws_access_key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AKIA...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;aws_secret_access_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SECRET...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;aws_session_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SESSION_TOKEN&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;region&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;us-west-2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">aws_session_token</span></code> is present and non-empty → builds a <strong>session</strong> provider.</p></li>
<li><p>Otherwise → builds a <strong>static</strong> provider.</p></li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">region</span></code> if present; empty string otherwise.</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>🧩 5.3 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<p>For common setup and runtime issues, see the dedicated guide:</p>
<ul class="simple">
<li><p>Troubleshooting.md</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="security-best-practices">
<h2>⚠️ 5.4 Security Best Practices<a class="headerlink" href="#security-best-practices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>✅ Prefer <strong>role-based</strong> access (IMDS on EC2/ECS, IRSA on EKS) over long-lived keys.</p></li>
<li><p>✅ For local development, use <strong>named profiles</strong> or <code class="docutils literal notranslate"><span class="pre">credential_process</span></code>.</p></li>
<li><p>❌ Avoid embedding secrets in code or config checked into source control.</p></li>
<li><p>🔄 Rotate temporary credentials regularly.</p></li>
<li><p>🧼 Never commit credential files to source control.</p></li>
<li><p>🔍 Apply least-privilege IAM policies.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.aws.amazon.com/sdk-for-java/v2/developer-guide/credentials.html">AWS SDK for Java v2 — <strong>Credentials</strong>:</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/sdk-for-java/v2/developer-guide/java-dg-region-selection.html">AWS SDK for Java v2 — <strong>Regions</strong>:</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM Roles for Service Accounts (IRSA):</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html">EC2 Instance Metadata Service (IMDS):</a></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Authentication.html" class="btn btn-neutral float-left" title="4. AWS Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AvailableServices.html" class="btn btn-neutral float-right" title="☁ 6. Available Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>