<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🛠️ 3. Configuration &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. AWS Authentication" href="Authentication.html" />
    <link rel="prev" title="⚙️ 2. Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🛠️ 3. Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configure-the-matlab-java-class-path">🔧 3.1 Configure the MATLAB Java Class Path</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-class-path-default">🔹 Dynamic Class Path (Default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-class-path-advanced-use">🔹 Static Class Path (Advanced Use)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-to-static-class-path">📝 How to Add to Static Class Path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-the-interface">🔌 3.2 Initialize the Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClientInitialize.html">🧑‍💻 5. MATLAB AWS Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="CredentialProvider.html">🧩 7. Credential Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">🧩 11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🛠️ 3. Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Configuration.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>🛠️ 3. Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<section id="configure-the-matlab-java-class-path">
<h2>🔧 3.1 Configure the MATLAB Java Class Path<a class="headerlink" href="#configure-the-matlab-java-class-path" title="Permalink to this heading"></a></h2>
<p>Once the SDK JAR file is built, it must be added to MATLAB’s Java class path so the AWS SDK for Java v2 can be accessed.</p>
<section id="dynamic-class-path-default">
<h3>🔹 Dynamic Class Path (Default)<a class="headerlink" href="#dynamic-class-path-default" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> script automatically adds the JAR to MATLAB’s <strong>dynamic class path</strong> for both local and deployed environments. This is sufficient for most workflows.</p>
</section>
<section id="static-class-path-advanced-use">
<h3>🔹 Static Class Path (Advanced Use)<a class="headerlink" href="#static-class-path-advanced-use" title="Permalink to this heading"></a></h3>
<p>If your workflow involves:</p>
<ul class="simple">
<li><p>Java services</p></li>
<li><p>Proxy configuration</p></li>
<li><p>Credential features that require early class loading (especially on Linux)</p></li>
</ul>
<p>…then you may need to add the JAR to MATLAB’s <strong>static class path</strong>.</p>
</section>
<section id="how-to-add-to-static-class-path">
<h3>📝 How to Add to Static Class Path<a class="headerlink" href="#how-to-add-to-static-class-path" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">javaclasspath.txt</span></code> file in MATLAB’s preferences directory:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">edit</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="nb">prefdir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;javaclasspath.txt&#39;</span><span class="p">));</span>
</pre></div>
</div>
</li>
<li><p>Add the following entry (adjust path as needed):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;before&gt;
/absolute/path/to/matlab-aws-support-v2/Software/MATLAB/lib/jar/matlab-aws-support-v2-0.1.0.jar
</pre></div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Use full absolute paths.</p></li>
<li><p>Include both the JAR file and its containing directory (for Log4j config support).</p></li>
<li><p>The <strong>&lt;before</strong>&gt; tag ensures the JAR is loaded <strong>at the beginning</strong> of the class path (recommended for Linux).</p></li>
</ul>
</div>
<ol class="arabic" start="3">
<li><p>Restart MATLAB and verify the class path:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">javaclasspath</span>
</pre></div>
</div>
<p>You should see the JAR listed at the start or end of the output.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using MathWorks features that automatically add JARs to the static class path (e.g., <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_prog/create-and-share-custom-matlab-toolboxes.html">https://www.mathworks.com/help/matlab/matlab_prog/create-and-share-custom-matlab-toolboxes.html</a> or MATLAB Compiler SDK components), the JAR is typically added to the <strong>end</strong> of the static path.<br />
In some cases, these features may fall back to adding the JAR to the <strong>dynamic</strong> path if static placement isn’t feasible.</p>
</div>
</section>
</section>
<section id="initialize-the-interface">
<h2>🔌 3.2 Initialize the Interface<a class="headerlink" href="#initialize-the-interface" title="Permalink to this heading"></a></h2>
<p>To finalize setup, add the interface directories to your MATLAB path:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">run</span><span class="p">(</span><span class="s">&#39;matlab-aws-support-v2/Software/MATLAB/startup.m&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When making use of MathWorks features which can automatically add jar files to the static class path, these typically add them to then <em>end</em> of the static class path. For example when working with a <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_prog/create-and-share-custom-matlab-toolboxes.html">packaged custom toolbox</a> the included jar file is added to the <em>end</em> of the static path in the end user MATLAB installation. Or if working with MATLAB Compiler® (SDK) standalone components the jar file which was packaged into the component are automatically added to the <em>end</em> of the static class path at runtime. However there may be situations in which this is not possible and then these features may add the jar file to the dynamic class path.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="⚙️ 2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Authentication.html" class="btn btn-neutral float-right" title="4. AWS Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>