<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧩 7. Credential Provider &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="💻 8. AWS CLI from within MATLAB" href="AWSCLI.html" />
    <link rel="prev" title="☁️ 6.13 Secrets Manager" href="SecretsManager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">🛠️ 3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClientInitialize.html">🧑‍💻 5. MATLAB AWS Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🧩 7. Credential Provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-profile-credential-provider">🔸 7.1 Using Profile Credential Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-instance-profile-credential-provider">🔸 7.2 Using Instance Profile Credential Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-basic-credential-provider">🔸 7.3 Using Basic Credential Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-session-credential-provider">🔸 7.4 Using Session Credential Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-json-file-credential-provider">🔸 7.5 Using JSON File Credential Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-default-credential-provider">🔸 7.6 Using Default Credential Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">🧩 11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🧩 7. Credential Provider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CredentialProvider.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credential-provider">
<h1>🧩 7. Credential Provider<a class="headerlink" href="#credential-provider" title="Permalink to this heading"></a></h1>
<p>Examples showing how to build and pass credential providers to MATLAB AWS clients via <code class="docutils literal notranslate"><span class="pre">aws.auth.CredentialProvider</span></code>. Pair this with the overview in Authentication (4.1, 4.2).</p>
<section id="using-profile-credential-provider">
<h2>🔸 7.1 Using Profile Credential Provider<a class="headerlink" href="#using-profile-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getProfileCredentialProvider</span></code> method allows you to authenticate using a named profile from your AWS credentials file. This is useful if you have multiple profiles configured in <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using Profile Credential Provider</span>
<span class="n">credProv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getProfileCredentialProvider</span><span class="p">(</span><span class="s">&#39;myProfile&#39;</span><span class="p">);</span>

<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Profile Name</strong>: Specify the profile name you want to use. If omitted, the default profile is used.</p></li>
</ul>
</section>
<section id="using-instance-profile-credential-provider">
<h2>🔸 7.2 Using Instance Profile Credential Provider<a class="headerlink" href="#using-instance-profile-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getInstanceProfileCredentialProvider</span></code> method is designed for use on AWS EC2 instances where an IAM role is assigned.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using Instance Profile Credential Provider</span>
<span class="n">credProv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getInstanceProfileCredentialProvider</span><span class="p">();</span>

<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>EC2 Instances</strong>: This method is ideal for EC2 instances with attached IAM roles, eliminating the need for explicit credentials.</p></li>
</ul>
</section>
<section id="using-basic-credential-provider">
<h2>🔸 7.3 Using Basic Credential Provider<a class="headerlink" href="#using-basic-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getBasicCredentialProvider</span></code> method authenticates using an AWS Access Key ID and Secret Access Key.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using Basic Credential Provider</span>
<span class="n">credProv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getBasicCredentialProvider</span><span class="p">(</span><span class="s">&#39;yourAccessKeyId&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;yourSecretAccessKey&#39;</span><span class="p">);</span>

<span class="c">% Initialize Athena client with the credential provider</span>
<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Access Key and Secret Key</strong>: Provide your AWS credentials directly for authentication.</p></li>
</ul>
</section>
<section id="using-session-credential-provider">
<h2>🔸 7.4 Using Session Credential Provider<a class="headerlink" href="#using-session-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getSessionCredentialProvider</span></code> method is used when a session token is required, in addition to the Access Key ID and Secret Access Key.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using Session Credential Provider</span>
<span class="n">credProv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getSessionCredentialProvider</span><span class="p">(</span><span class="s">&#39;yourAccessKeyId&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;yourSecretAccessKey&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;yourSessionToken&#39;</span><span class="p">);</span>

<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Session Token</strong>: Include a session token for temporary credentials provided by AWS STS.</p></li>
</ul>
</section>
<section id="using-json-file-credential-provider">
<h2>🔸 7.5 Using JSON File Credential Provider<a class="headerlink" href="#using-json-file-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getJsonFileCredentialProvider</span></code> method reads credentials from a JSON file, which must include the necessary AWS credentials.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using JSON File Credential Provider</span>
<span class="p">[</span><span class="n">credProv</span><span class="p">,</span><span class="w"> </span><span class="n">awsRegion</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getJsonFileCredentialProvider</span><span class="p">(</span><span class="s">&#39;path/to/credentials.json&#39;</span><span class="p">);</span>

<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">awsRegion</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv, &#39;region&#39;, awsRegion);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>JSON File</strong>: Ensure your JSON file contains <code class="docutils literal notranslate"><span class="pre">aws_access_key_id</span></code>, <code class="docutils literal notranslate"><span class="pre">aws_secret_access_key</span></code>, and optionally <code class="docutils literal notranslate"><span class="pre">aws_session_token</span></code> and <code class="docutils literal notranslate"><span class="pre">region</span></code>.</p></li>
</ul>
</section>
<section id="using-default-credential-provider">
<h2>🔸 7.6 Using Default Credential Provider<a class="headerlink" href="#using-default-credential-provider" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">getDefaultCredentialProvider</span></code> method utilizes the AWS SDK’s Default Credential Provider Chain to authenticate. This approach is convenient as it automatically searches for credentials in a predefined order, allowing for flexible and environment-specific configurations.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Example: Using Default Credential Provider</span>
<span class="p">[</span><span class="n">credProv</span><span class="p">,</span><span class="w"> </span><span class="n">awsRegion</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">CredentialProvider</span><span class="p">.</span><span class="n">getDefaultCredentialProvider</span><span class="p">();</span>

<span class="c">% Use the credential provider with any AWS client</span>
<span class="n">awsClient</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">someService</span><span class="p">.</span><span class="n">Client</span><span class="p">(</span><span class="s">&#39;credentialsprovider&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">credProv</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;region&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">awsRegion</span><span class="p">);</span>
<span class="c">% e.g., for Bedrock Runtime service:</span>
<span class="c">% bedrockRuntime = aws.bedrock.runtime.Client(&#39;credentialsprovider&#39;, credProv, &#39;region&#39;, awsRegion);</span>
</pre></div>
</div>
<p>The default credential provider chain searches for AWS credentials in the following order:</p>
<ol class="arabic simple">
<li><p><strong>Environment Variables</strong>: The chain first checks for credentials in environment variables: <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, and optionally <code class="docutils literal notranslate"><span class="pre">AWS_DEFAULT_REGION</span></code>.</p></li>
<li><p><strong>Java System Properties</strong>: If environment variables are not set, the chain checks Java system properties: <code class="docutils literal notranslate"><span class="pre">aws.accessKeyId</span></code> and <code class="docutils literal notranslate"><span class="pre">aws.secretKey</span></code>.</p></li>
<li><p><strong>Credentials Profiles File</strong>: If system properties are not set, the chain looks for credentials in the default profile file, typically located at <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code> on Linux or <code class="docutils literal notranslate"><span class="pre">C:\Users\username\.aws\credentials</span></code> on Windows. This file can be created and managed using the AWS CLI with the <code class="docutils literal notranslate"><span class="pre">aws</span> <span class="pre">configure</span></code> command.</p></li>
<li><p><strong>Amazon ECS Container Credentials</strong>: If the credentials file is not present, the chain checks for ECS container credentials, which are available if the environment variable <code class="docutils literal notranslate"><span class="pre">AWS_CONTAINER_CREDENTIALS_RELATIVE_URI</span></code> is set.</p></li>
<li><p><strong>Instance Profile Credentials (EC2 Metadata Service)</strong>: Finally, if none of the above methods provide credentials, the chain attempts to retrieve instance profile credentials from the EC2 metadata service, which is available for EC2 instances with an assigned IAM role.</p></li>
</ol>
<p>This hierarchy allows for a seamless and flexible authentication process, adapting to various deployment environments without the need for explicit credential management.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SecretsManager.html" class="btn btn-neutral float-left" title="☁️ 6.13 Secrets Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AWSCLI.html" class="btn btn-neutral float-right" title="💻 8. AWS CLI from within MATLAB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>