<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>☁️ 6.13 Secrets Manager &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🧩 7. Credential Provider" href="CredentialProvider.html" />
    <link rel="prev" title="☁️ 6.12 STS" href="STS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">🛠️ 3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClientInitialize.html">🧑‍💻 5. MATLAB AWS Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Athena.html">☁️ 6.1 Athena</a></li>
<li class="toctree-l2"><a class="reference internal" href="BedrockRuntime.html">☁️ 6.2 Bedrock Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="DynamoDB.html">☁️ 6.3 DynamoDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="ECS.html">☁️ 6.4 ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lambda.html">☁️ 6.5 Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="Polly.html">☁️ 6.6 Polly</a></li>
<li class="toctree-l2"><a class="reference internal" href="RedshiftData.html">☁️ 6.7 Redshift Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="S3.html">☁️ 6.8 S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="SNS.html">☁️ 6.9 SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQS.html">☁️ 6.10 SQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSM.html">☁️ 6.11 Systems Manager (SSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="STS.html">☁️ 6.12 STS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">☁️ 6.13 Secrets Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-of-available-methods">🔧 6.13.1 List of Available Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">🧩 6.13.2 Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-reference-summary">6.13.3 Method Reference (Summary)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#createsecret">🔸 <code class="docutils literal notranslate"><span class="pre">createSecret</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deletesecret">🔸 <code class="docutils literal notranslate"><span class="pre">deleteSecret</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsecretvalue">🔸 <code class="docutils literal notranslate"><span class="pre">getSecretValue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#listsecrets">🔸 <code class="docutils literal notranslate"><span class="pre">listSecrets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#restoresecret">🔸 <code class="docutils literal notranslate"><span class="pre">restoreSecret</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#updatesecret">🔸 <code class="docutils literal notranslate"><span class="pre">updateSecret</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes-best-practices">💡 Notes &amp; Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CredentialProvider.html">🧩 7. Credential Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">🧩 11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="AvailableServices.html">☁  6. Available Services</a></li>
      <li class="breadcrumb-item active">☁️ 6.13 Secrets Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SecretsManager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secrets-manager">
<h1>☁️ 6.13 Secrets Manager<a class="headerlink" href="#secrets-manager" title="Permalink to this heading"></a></h1>
<p>MATLAB client for AWS Secrets Manager. Create, update, restore, and retrieve secure text or binary secrets used by your applications.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">secretsmanager</span><span class="p">.</span><span class="n">Client</span><span class="p">();</span>
</pre></div>
</div>
<section id="list-of-available-methods">
<h2>🔧 6.13.1 List of Available Methods<a class="headerlink" href="#list-of-available-methods" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-client-createsecret"><span class="std std-ref">createSecret</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-client-deletesecret"><span class="std std-ref">deleteSecret</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-client-getsecretvalue"><span class="std std-ref">getSecretValue</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-client-listsecrets"><span class="std std-ref">listSecrets</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-client-restoresecret"><span class="std std-ref">restoreSecret</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html##aws-secretsmanager-client-updatesecret"><span class="std std-ref">updateSecret</span></a></p></li>
</ul>
</section>
<section id="examples">
<h2>🧩 6.13.2 Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Create a secret and immediately retrieve it</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aws</span><span class="p">.</span><span class="n">secretsmanager</span><span class="p">.</span><span class="n">Client</span><span class="p">();</span>
<span class="n">payload</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">jsonencode</span><span class="p">(</span><span class="nb">struct</span><span class="p">(</span><span class="n">user</span><span class="p">=</span><span class="s">&quot;analytics&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">password</span><span class="p">=</span><span class="s">&quot;SuperSecret123!&quot;</span><span class="p">));</span>

<span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">createSecret</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="s">&quot;prod/app/credentials&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">secretString</span><span class="p">=</span><span class="n">payload</span><span class="p">,</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="n">description</span><span class="p">=</span><span class="s">&quot;Stored by MATLAB sample&quot;</span><span class="p">);</span>

<span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">getSecretValue</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="n">resp</span><span class="p">.</span><span class="n">arn</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">secretString</span><span class="p">);</span>
</pre></div>
</div>
<p>List secrets, then update and restore as needed</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">listSecrets</span><span class="p">(</span><span class="n">maxResults</span><span class="p">=</span><span class="nb">int32</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="k">for</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">resp</span><span class="p">.</span><span class="n">secrets</span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&quot;%s -&gt; %s\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="p">.</span><span class="n">arn</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">sm</span><span class="p">.</span><span class="n">updateSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="n">resp</span><span class="p">.</span><span class="n">secrets</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">arn</span><span class="p">,</span><span class="w"> </span><span class="n">secretString</span><span class="p">=</span><span class="s">&quot;rotated-value&quot;</span><span class="p">);</span>
<span class="n">sm</span><span class="p">.</span><span class="n">deleteSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="n">resp</span><span class="p">.</span><span class="n">secrets</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">arn</span><span class="p">,</span><span class="w"> </span><span class="n">recoveryWindowInDays</span><span class="p">=</span><span class="nb">int64</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span>
<span class="n">sm</span><span class="p">.</span><span class="n">restoreSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="n">resp</span><span class="p">.</span><span class="n">secrets</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">arn</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="method-reference-summary">
<h2>6.13.3 Method Reference (Summary)<a class="headerlink" href="#method-reference-summary" title="Permalink to this heading"></a></h2>
<section id="createsecret">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">createSecret</span></code><a class="headerlink" href="#createsecret" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">createSecret</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="s">&quot;prod/app/api&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">secretString</span><span class="p">=</span><span class="s">&quot;token&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">=</span><span class="n">dictionary</span><span class="p">(</span><span class="s">&quot;team&quot;</span><span class="p">,</span><span class="s">&quot;labs&quot;</span><span class="p">));</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.CreateSecretResponse</span></code></p></li>
</ul>
</section>
<section id="deletesecret">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">deleteSecret</span></code><a class="headerlink" href="#deletesecret" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">deleteSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="s">&quot;&lt;arn-or-name&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">recoveryWindowInDays</span><span class="p">=</span><span class="nb">int64</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.DeleteSecretResponse</span></code></p></li>
</ul>
</section>
<section id="getsecretvalue">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">getSecretValue</span></code><a class="headerlink" href="#getsecretvalue" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">getSecretValue</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="s">&quot;&lt;arn-or-name&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.GetSecretValueResponse</span></code></p></li>
</ul>
</section>
<section id="listsecrets">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">listSecrets</span></code><a class="headerlink" href="#listsecrets" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">listSecrets</span><span class="p">(</span><span class="n">maxResults</span><span class="p">=</span><span class="nb">int32</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span><span class="w"> </span><span class="n">sortOrder</span><span class="p">=</span><span class="s">&quot;asc&quot;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.ListSecretsResponse</span></code></p></li>
</ul>
</section>
<section id="restoresecret">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">restoreSecret</span></code><a class="headerlink" href="#restoresecret" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">restoreSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="s">&quot;&lt;arn-or-name&gt;&quot;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.RestoreSecretResponse</span></code></p></li>
</ul>
</section>
<section id="updatesecret">
<h3>🔸 <code class="docutils literal notranslate"><span class="pre">updateSecret</span></code><a class="headerlink" href="#updatesecret" title="Permalink to this heading"></a></h3>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sm</span><span class="p">.</span><span class="n">updateSecret</span><span class="p">(</span><span class="n">secretId</span><span class="p">=</span><span class="s">&quot;&lt;arn-or-name&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">secretString</span><span class="p">=</span><span class="s">&quot;new-value&quot;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Returns: <code class="docutils literal notranslate"><span class="pre">aws.secretsmanager.model.UpdateSecretResponse</span></code></p></li>
</ul>
</section>
</section>
<section id="notes-best-practices">
<h2>💡 Notes &amp; Best Practices<a class="headerlink" href="#notes-best-practices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Encode rich secrets as JSON via <code class="docutils literal notranslate"><span class="pre">jsonencode</span></code> so multiple key/value pairs live inside a single <code class="docutils literal notranslate"><span class="pre">secretString</span></code>.</p></li>
<li><p>Use ARN-based <code class="docutils literal notranslate"><span class="pre">secretId</span></code> inputs for rotation or deletion workflows to avoid ambiguity across environments.</p></li>
<li><p>Convert binary payloads with <code class="docutils literal notranslate"><span class="pre">aws.core.model.SdkBytes</span></code> helpers when sending <code class="docutils literal notranslate"><span class="pre">secretBinary</span></code> to <code class="docutils literal notranslate"><span class="pre">createSecret</span></code>/<code class="docutils literal notranslate"><span class="pre">updateSecret</span></code>.</p></li>
<li><p>Honor pagination by checking the returned <code class="docutils literal notranslate"><span class="pre">nextToken</span></code> from <code class="docutils literal notranslate"><span class="pre">listSecrets</span></code> before assuming you enumerated everything.</p></li>
<li><p>Never log secret values; capture only metadata such as the ARN, name, or version ID for audit trails.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>🔗 Data Models:</p>
<ul class="simple">
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-createsecretresponse"><span class="std std-ref">CreateSecretResponse</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-invokemodelresponse"><span class="std std-ref">DeleteSecretResponse</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-message"><span class="std std-ref">GetSecretValueResponse</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-converseresponse"><span class="std std-ref">ListSecretsResponse</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-invokemodelresponse"><span class="std std-ref">RestoreSecretResponse</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-message"><span class="std std-ref">SecretListEntry</span></a></p></li>
<li><p><a class="reference internal" href="AWSSDKAPI.html#aws-secretsmanager-model-message"><span class="std std-ref">UpdateSecretResponse</span></a></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="STS.html" class="btn btn-neutral float-left" title="☁️ 6.12 STS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CredentialProvider.html" class="btn btn-neutral float-right" title="🧩 7. Credential Provider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>