<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧩 11. Troubleshooting &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="❓ 12. FAQ" href="FAQ.html" />
    <link rel="prev" title="⚙️ 10. MATLAB Compiler (SDK) Deployment" href="Deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">🛠️ 3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClientInitialize.html">🧑‍💻 5. MATLAB AWS Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="CredentialProvider.html">🧩 7. Credential Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🧩 11. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aws-service-is-not-available-in-region">🔸 “AWS service … is not available in region …”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-region-region-must-be-set">🔸 Missing region / “Region must be set”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profile-not-found">🔸 Profile not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jvm-not-available-matlab-too-old">🔸 JVM not available / MATLAB too old</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-sdk-v2-jars-not-found">🔸 AWS SDK v2 JARs not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imds-instance-profile-timeouts">🔸 IMDS (instance profile) timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-identity-token-errors-irsa-oidc">🔸 Web identity token errors (IRSA/OIDC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-parsing-issues-or-missing-keys">🔸 JSON parsing issues or missing keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-proxy-issues">🔸 HTTP proxy issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crt-http-client-quirks">🔸 CRT HTTP client quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🧩 11. Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>🧩 11. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<p>Quick fixes and diagnostics for common setup and runtime issues when using the MATLAB AWS clients.</p>
<section id="aws-service-is-not-available-in-region">
<h2>🔸 “AWS service … is not available in region …”<a class="headerlink" href="#aws-service-is-not-available-in-region" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Originates from region validation in <code class="docutils literal notranslate"><span class="pre">BaseClient</span></code>.</p></li>
<li><p>Confirm the service supports your chosen region; try a supported region.</p></li>
<li><p>For Bedrock Runtime, prefer <code class="docutils literal notranslate"><span class="pre">us-east-1</span></code> unless otherwise noted.</p></li>
</ul>
</section>
<section id="missing-region-region-must-be-set">
<h2>🔸 Missing region / “Region must be set”<a class="headerlink" href="#missing-region-region-must-be-set" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Either rely on <code class="docutils literal notranslate"><span class="pre">getDefaultCredentialProvider()</span></code> (which resolves a region), or</p></li>
<li><p>Pass <code class="docutils literal notranslate"><span class="pre">'region',</span> <span class="pre">&quot;us-east-1&quot;</span></code> (or similar) to the client constructor.</p></li>
</ul>
</section>
<section id="profile-not-found">
<h2>🔸 Profile not found<a class="headerlink" href="#profile-not-found" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If using <code class="docutils literal notranslate"><span class="pre">getProfileCredentialProvider</span></code>, ensure the profile exists in <code class="docutils literal notranslate"><span class="pre">~/.aws/credentials</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.aws/config</span></code>.</p></li>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">AWS_PROFILE</span></code>, confirm it matches an existing profile name.</p></li>
</ul>
</section>
<section id="jvm-not-available-matlab-too-old">
<h2>🔸 JVM not available / MATLAB too old<a class="headerlink" href="#jvm-not-available-matlab-too-old" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">usejava('jvm')</span></code> is false or MATLAB &lt; R2021b, initialization will fail.</p></li>
<li><p>Start MATLAB with JVM enabled and upgrade to R2021b+ if possible.</p></li>
</ul>
</section>
<section id="aws-sdk-v2-jars-not-found">
<h2>🔸 AWS SDK v2 JARs not found<a class="headerlink" href="#aws-sdk-v2-jars-not-found" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If classes like <code class="docutils literal notranslate"><span class="pre">software.amazon.awssdk.services.s3.S3Client</span></code> are missing:</p>
<ul>
<li><p>Ensure the AWS SDK v2 JARs are on the Java class path (<code class="docutils literal notranslate"><span class="pre">javaaddpath</span></code> or <code class="docutils literal notranslate"><span class="pre">classpath.txt</span></code>).</p></li>
<li><p>Restart MATLAB after changing the class path.</p></li>
</ul>
</li>
</ul>
</section>
<section id="imds-instance-profile-timeouts">
<h2>🔸 IMDS (instance profile) timeouts<a class="headerlink" href="#imds-instance-profile-timeouts" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Outside AWS, IMDS is unreachable and timeouts are expected.</p></li>
<li><p>Locally, prefer profiles or environment variables.</p></li>
<li><p>On EC2/ECS, ensure network access to IMDS/ECS credential endpoints (IMDSv2 tokens, firewall).</p></li>
</ul>
</section>
<section id="web-identity-token-errors-irsa-oidc">
<h2>🔸 Web identity token errors (IRSA/OIDC)<a class="headerlink" href="#web-identity-token-errors-irsa-oidc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Set these environment variables before MATLAB starts:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_ROLE_ARN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_WEB_IDENTITY_TOKEN_FILE</span></code></p></li>
<li><p>(Optional) <code class="docutils literal notranslate"><span class="pre">AWS_ROLE_SESSION_NAME</span></code></p></li>
</ul>
</li>
<li><p>Note: <code class="docutils literal notranslate"><span class="pre">setenv</span></code> inside MATLAB does not affect the JVM environment.</p></li>
</ul>
</section>
<section id="json-parsing-issues-or-missing-keys">
<h2>🔸 JSON parsing issues or missing keys<a class="headerlink" href="#json-parsing-issues-or-missing-keys" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">getJsonFileCredentialProvider</span></code> or custom loaders, validate your JSON file:</p></li>
<li><p>Required keys: <code class="docutils literal notranslate"><span class="pre">aws_access_key_id</span></code>, <code class="docutils literal notranslate"><span class="pre">aws_secret_access_key</span></code>.</p></li>
<li><p>Use MATLAB to verify structure and encoding:</p></li>
</ul>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">jsondecode</span><span class="p">(</span><span class="nb">fileread</span><span class="p">(</span><span class="s">&#39;credentials.json&#39;</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="http-proxy-issues">
<h2>🔸 HTTP proxy issues<a class="headerlink" href="#http-proxy-issues" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If you need a proxy and CRT does not meet your needs:</p>
<ul>
<li><p>Use the non-CRT path and implement <code class="docutils literal notranslate"><span class="pre">configProxyHttpClient</span></code> to return a configured Apache HTTP client builder.</p></li>
<li><p>Alternatively, set Java system properties if supported by your HTTP client stack.</p></li>
</ul>
</li>
</ul>
</section>
<section id="crt-http-client-quirks">
<h2>🔸 CRT HTTP client quirks<a class="headerlink" href="#crt-http-client-quirks" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>If using <code class="docutils literal notranslate"><span class="pre">'isCrt',</span> <span class="pre">true</span></code>:</p>
<ul>
<li><p>Ensure CRT dependencies are on the class path.</p></li>
<li><p>If a proxy is required and not supported, switch <code class="docutils literal notranslate"><span class="pre">'isCrt'</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code> and use the Apache client path.</p></li>
</ul>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Authentication overview: Authentication.md</p></li>
<li><p>Client initialization: ClientInitialize.md</p></li>
<li><p>Credential examples: CredentialProviderExample.md</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Deployment.html" class="btn btn-neutral float-left" title="⚙️ 10. MATLAB Compiler (SDK) Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FAQ.html" class="btn btn-neutral float-right" title="❓ 12. FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>