<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit Tests &mdash; MATLAB Interface for Amazon Web Services  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/mathworks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Amazon Web Services
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MATLAB AWS Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">📖 1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">⚙️ 2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">🛠️ 3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">4. AWS Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClientInitialize.html">🧑‍💻 5. MATLAB AWS Client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="AvailableServices.html">☁  6. Available Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="CredentialProvider.html">🧩 7. Credential Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSCLI.html">💻 8. AWS CLI from within MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="AWSSDKAPI.html">📚 9. MATLAB AWS - API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Deployment.html">⚙️ 10. MATLAB Compiler (SDK) Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">🧩 11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">❓ 12. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Amazon Web Services</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unit Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UnitTests.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading"></a></h1>
<p>The package includes various MATLAB® Unit Tests for testing the different interfaces and clients for the different AWS® services. These tests can be found in <code class="docutils literal notranslate"><span class="pre">Software/MATLAB/test/unit</span></code> and they are further split into directories for different AWS services as well as a <code class="docutils literal notranslate"><span class="pre">common</span></code> directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/common</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/auth</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/services</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">/services</span></code> directory includes projects like <code class="docutils literal notranslate"><span class="pre">/bedrock-runtime</span></code> and other aws services projects.</p>
<p>The Unit Tests are designed to test various methods of AWS credential authorization using MATLAB. It ensures that different AWS credential providers can be instantiated and function correctly. The test suite is built to run in both local environments and CI/CD environments, such as GitLab. It checks for the presence of specific environment variable (<code class="docutils literal notranslate"><span class="pre">GITLAB_CI</span></code>=<code class="docutils literal notranslate"><span class="pre">true</span></code>) to determine the execution environment.</p>
<p><strong>Credential Sources</strong>
*<strong>GitLab</strong>: Requires a credentials.json file that contains the necessary AWS credentials.
*<strong>Local Machine</strong>: Reads credentials from the .aws/credentials file located in the user’s home directory. Alternatively, you can use other approaches to create AWS Credential Provider and pass it to instantiate the AWS Client objects. Check <a class="reference internal" href="#CredentialProviderExample.md"><span class="xref myst">Credential Providers</span></a></p>
<p><strong>Logging</strong>
A logging object (<code class="docutils literal notranslate"><span class="pre">logObj</span></code>) is initialized for each test, which can be configured for different verbosity levels to aid in debugging and result tracking.</p>
<p><strong>CI/CD Compatibility</strong>:
The class is designed with CI/CD pipelines in mind, automatically adapting its behavior based on environment variables to facilitate automated testing.</p>
<section id="auth-aws-authentication-unit-tests">
<h2><code class="docutils literal notranslate"><span class="pre">/auth</span></code> AWS Authentication Unit Tests<a class="headerlink" href="#auth-aws-authentication-unit-tests" title="Permalink to this heading"></a></h2>
<p>All Auth Unit Tests are performed using AWS credentials. There are no interactive tests, ensure that the AWS credentials used have the necessary permissions for authentication tests. See <a class="reference internal" href="Authentication.html"><span class="std std-doc">Authentication</span></a> for more details on different authentication means in CI/CD and local environments.</p>
</section>
<section id="services-aws-service-unit-tests">
<h2><code class="docutils literal notranslate"><span class="pre">/services</span></code> AWS Service Unit Tests<a class="headerlink" href="#services-aws-service-unit-tests" title="Permalink to this heading"></a></h2>
<p>This folder contains MATLAB unit test suite designed to validate the functionality of different AWS Services like Amazon Bedrock Runtime, S3, DynamoDB, etc. It tests basic operations of the respective service. Ensure that the necessary AWS resources (like S3 buckets, DynamoDB tables, Bedrock Foundation Models, etc.) are configured and accessible by the credentials used.</p>
<blockquote>
<div><p><strong>NOTE:</strong> The services features cannot be tested entirely independently. To be properly tested, the authentication approach should be selected appropriately. The <code class="docutils literal notranslate"><span class="pre">/services</span></code> include individual test cases to test their respective AWS services like <code class="docutils literal notranslate"><span class="pre">BedrockRuntimeClient</span></code>, <code class="docutils literal notranslate"><span class="pre">S3Client</span></code>, <code class="docutils literal notranslate"><span class="pre">DynamoDBClient</span></code>, <code class="docutils literal notranslate"><span class="pre">SNSClient</span></code>, etc. Hence these tests also require corresponding AWS resources and athentication means.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>